<RCC>
  <qresource prefix="toolbar">
    <file>icons/media_next.svg</file>
    <file>icons/media_pause.svg</file>
    <file>icons/media_play.svg</file>
    <file>icons/media_previous.svg</file>
    <file>icons/media_restart.svg</file>
    <file>icons/media_stop.svg</file>
    <file>icons/pawn.svg</file>
    <file>icons/tile.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/file.svg</file>
    <file>icons/save.svg</file>
  </qresource>
  <qresource prefix="app">
    <file>theme.qss</file>
  </qresource>
  <qresource prefix="other">
    <file>icons/trash.svg</file>
  </qresource>
  <qresource prefix="layers">
    <file>icons/visible.svg</file>
    <file>icons/invisible.svg</file>
  </qresource>
</RCC>
