<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1729</width>
    <height>1069</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>crpg-engine Level Editor</string>
  </property>
  <widget class="QWidget" name="unused">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1729</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="save"/>
    <addaction name="separator"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="edit_menu">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="undo"/>
    <addaction name="redo"/>
   </widget>
   <widget class="QMenu" name="view_menu">
    <property name="title">
     <string>&amp;View</string>
    </property>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="edit_menu"/>
   <addaction name="view_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="save"/>
  </widget>
  <action name="exit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="open_model_viewer">
   <property name="text">
    <string>&amp;Model Viewer/Importer</string>
   </property>
  </action>
  <action name="open_material_editor">
   <property name="text">
    <string>M&amp;aterial Editor</string>
   </property>
  </action>
  <action name="new_ground_level">
   <property name="icon">
    <iconset resource="editor.qrc">
     <normaloff>:/toolbar/icons/file.svg</normaloff>:/toolbar/icons/file.svg</iconset>
   </property>
   <property name="text">
    <string>New Level</string>
   </property>
  </action>
  <action name="unlit_view_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Unlit</string>
   </property>
  </action>
  <action name="open_prefab_viewer">
   <property name="text">
    <string>&amp;Prefab Viewer</string>
   </property>
  </action>
  <action name="undo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="redo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="save">
   <property name="icon">
    <iconset resource="editor.qrc">
     <normaloff>:/toolbar/icons/save.svg</normaloff>:/toolbar/icons/save.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="load">
   <property name="icon">
    <iconset resource="editor.qrc">
     <normaloff>:/toolbar/icons/folder.svg</normaloff>:/toolbar/icons/folder.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Load</string>
   </property>
  </action>
  <action name="saveas">
   <property name="text">
    <string>Save &amp;As</string>
   </property>
  </action>
  <action name="open_object_list">
   <property name="text">
    <string>Object List</string>
   </property>
  </action>
  <action name="actionFull_Rendering">
   <property name="text">
    <string>Full Rendering</string>
   </property>
  </action>
  <action name="mode_tile">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="editor.qrc">
     <normaloff>:/toolbar/icons/tile.svg</normaloff>:/toolbar/icons/tile.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Tile</string>
   </property>
  </action>
  <action name="mode_object">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="editor.qrc">
     <normaloff>:/toolbar/icons/pawn.svg</normaloff>:/toolbar/icons/pawn.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Object</string>
   </property>
  </action>
  <action name="view_asset_browser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Asset Browser</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="editor.qrc"/>
 </resources>
 <connections/>
</ui>
