#pragma once

#ifdef _WIN32
#define LIBRARY_PREFIX
#define LIBRARY_EXT
#elif __APPLE__
#define LIBRARY_PREFIX "./lib"
#define LIBRARY_EXT ".dylib"
#else
#define LIBRARY_PREFIX "./lib"
#define LIBRARY_EXT ".so"
#endif

#define GAME_LIBRARY_NAME LIBRARY_PREFIX "@GAME_LIBRARY@" LIBRARY_EXT
#define WORK_DIR "@WORK_DIR@"
